dependencies {
  implementation project(":front50-core")
  implementation project(":front50-api")

  implementation "com.github.ben-manes.caffeine:guava"
  implementation "io.spinnaker.kork:kork-core"
  implementation ('com.oracle.oci.sdk:oci-java-sdk-objectstorage:1.19.1'){
        force=true
        exclude group : "com.nimbusds", module : "nimbus-jose-jwt"
  }
  implementation "com.sun.jersey:jersey-client:1.19.4"
  implementation "org.springframework.boot:spring-boot-autoconfigure"
  implementation "org.springframework.boot:spring-boot-starter-actuator"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "net.logstash.logback:logstash-logback-encoder:4.11"
  testImplementation "org.apache.groovy:groovy:4.0.9"

  testImplementation project(":front50-test")
}
