apply from: "$rootDir/gradle/kotlin.gradle"

dependencies {
  implementation project(":front50-core")
  implementation project(":front50-api")
  if (!rootProject.hasProperty("excludeSqlDrivers")) {
    runtimeOnly project(":front50-sql-mysql")
    runtimeOnly project(":front50-sql-postgres")
  }

  implementation "io.spinnaker.kork:kork-sql"
  implementation "io.spinnaker.kork:kork-exceptions"
  implementation "io.spinnaker.kork:kork-web"
  implementation "net.logstash.logback:logstash-logback-encoder:4.11"
  api("org.jooq:jooq:3.13.6")
  api("org.jooq:jooq-kotlin:3.13.6")


  implementation "io.strikt:strikt-core"
  implementation "io.github.resilience4j:resilience4j-retry"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

  testImplementation "io.mockk:mockk:1.10.5"
  testImplementation "org.apache.groovy:groovy:4.0.9"
  testImplementation "dev.minutest:minutest:1.13.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api"

  testImplementation "mysql:mysql-connector-java:8.0.20"
  testImplementation "org.testcontainers:mysql"

  testImplementation "org.testcontainers:postgresql"
  testImplementation "org.postgresql:postgresql"

  // Only used for Initializing Datasource. For actual CRUD, test containers preferred.
  testImplementation "com.h2database:h2"
}

test {
  useJUnitPlatform {
    includeEngines "junit-vintage", "junit-jupiter"
  }
}
