# front50-oes

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: front50-oes.yml  front50-publish.yml
docker/ubi8/: Dockerfile  Dockerfile-dev  Dockerfile-fips  Dockerfile-fips-jaeger
front50-api/: front50-api.gradle
front50-api-tck/: front50-api-tck.gradle
front50-azure/: front50-azure.gradle
front50-core/: front50-core.gradle
front50-core/src/main/java/com/netflix/spinnaker/front50/model/: StorageService.java  StorageServiceSupport.java
front50-core/src/main/java/com/netflix/spinnaker/front50/model/plugins/: PluginInfo.java
front50-gcs/: front50-gcs.gradle
front50-gcs/src/test/kotlin/com/netflix/spinnaker/front50/model/: GcsIntegrationTest.kt
front50-migrations/: front50-migrations.gradle
front50-oracle/: front50-oracle.gradle
front50-redis/: front50-redis.gradle
front50-redis/src/main/groovy/com/netflix/spinnaker/front50/redis/: RedisPipelineTemplateDAO.java
front50-s3/: front50-s3.gradle
front50-s3/src/main/java/com/netflix/spinnaker/front50/config/: S3Config.java
front50-s3/src/test/groovy/com/netflix/spinnaker/front50/model/: EventingS3ObjectKeyLoaderSpec.groovy
front50-sql/: front50-sql.gradle
front50-sql-mysql/: front50-sql-mysql.gradle
front50-sql-postgres/: front50-sql-postgres.gradle
front50-sql/src/main/kotlin/com/netflix/spinnaker/front50/model/: SqlStorageService.kt
front50-sql/src/test/kotlin/com/netflix/spinnaker/config/: CompositeStorageServiceConfigurationTests.kt
front50-sql/src/test/kotlin/com/netflix/spinnaker/front50/model/: SqlStorageServiceTests.kt
front50-sql/src/test/resources/: application.yml
front50-swift/: front50-swift.gradle
front50-test/: front50-test.gradle
front50-test/src/main/groovy/com/netflix/spinnaker/front50/pipeline/: PipelineDAOSpec.groovy
front50-test/src/main/groovy/com/netflix/spinnaker/front50/utils/: S3TestHelper.groovy
front50-web/: front50-web.gradle
front50-web/config/: front50.yml
front50-web/src/main/java/com/netflix/spinnaker/front50/: Main.java
front50-web/src/main/java/com/netflix/spinnaker/front50/config/: Front50WebConfig.java
front50-web/src/main/java/com/netflix/spinnaker/front50/controllers/: DeliveryController.java  NotificationController.java  PipelineController.java  SnapshotsController.java
front50-web/src/main/java/com/netflix/spinnaker/front50/controllers/v2/: ApplicationsController.java  ProjectsController.java
front50-web/src/test/groovy/com/netflix/spinnaker/front50/controllers/: PipelineControllerSpec.groovy
gradle/: kotlin.gradle
