/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'io.spinnaker.project' version "$spinnakerGradleVersion" apply false
  id "org.jetbrains.kotlin.jvm" version "$kotlinVersion" apply false
  id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion" apply false
  id 'org.springframework.boot' version '3.0.0' apply true
}

allprojects {
  apply plugin: 'io.spinnaker.project'
  //apply plugin: 'io.spinnaker.kork'

  repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal()
  }
  tasks.withType( Copy).all {
    duplicatesStrategy 'exclude'
  }
}

subprojects { project ->
  group = "io.spinnaker.front50"

  if ([korkVersion, fiatVersion].find { it.endsWith("-SNAPSHOT") }) {
    repositories {
      mavenLocal()
      mavenCentral()
      gradlePluginPortal()
       maven{
        url "https://nexus.opsmx.net/repository/maven-snapshots/"
      }
    }
  }

  if (name != "front50-bom") {
    apply plugin: 'java-library'
    apply plugin: 'groovy'

    tasks.compileGroovy.enabled = false

    test {
      testLogging {
        exceptionFormat = 'full'
      }
    }

    tasks.withType(JavaExec) {
      if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8180'
      }
    }

    dependencies {
      implementation(enforcedPlatform("io.spinnaker.kork:kork-bom:$korkVersion")){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
      }
      annotationProcessor(platform("io.spinnaker.kork:kork-bom:$korkVersion")){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
      }
      annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
      testAnnotationProcessor(platform("io.spinnaker.kork:kork-bom:$korkVersion")){
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
      }

      implementation("net.logstash.logback:logstash-logback-encoder:4.11")

      compileOnly("org.projectlombok:lombok")
      annotationProcessor("org.projectlombok:lombok")
      testAnnotationProcessor("org.projectlombok:lombok")
      implementation "com.amazonaws:aws-java-sdk-bom:1.12.411"
      implementation "com.amazonaws:aws-java-sdk-sns:1.12.411"
      implementation "com.amazonaws:aws-java-sdk-sqs:1.12.411"
      //testImplementation("org.codehaus.groovy:groovy-all:3.0.16")
      api("org.apache.groovy:groovy:4.0.9")
      implementation "org.apache.groovy:groovy:4.0.9"
      testImplementation("org.spockframework:spock-core")
      testImplementation("org.springframework.boot:spring-boot-starter-test")
      api("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
      testImplementation("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
      testImplementation("org.spockframework:spock-spring")
      testImplementation("org.springframework:spring-test")
      testImplementation("org.hamcrest:hamcrest-core")
      testRuntimeOnly("cglib:cglib-nodep:3.3.0")
      testRuntimeOnly("org.objenesis:objenesis")
    }
  }
}

defaultTasks ':front50-web:run'
